spring.application.name=SpringToDo
spring.datasource.url=jdbc:postgresql://localhost:5432/soumen
spring.datasource.username=postgres
spring.datasource.password=database2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update